<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- Task 1 -->
<div id="task1">
    <p class="text">Hello</p>
  </div>
  
  <!-- Task 2 -->  
  <div id="task2"></div>
  
  <!-- Task 3 -->
  <ul id="task3">
    <li>Item 1</li>
    <li>Item 2</li>
  </ul>
  
  <!-- Task 4 -->
  <form id="task4">
    <input type="text">
    <button type="submit">Submit</button>  
  </form>
  
  <!-- Task 5 -->
  <form id="task5">
    <input type="text">
    <button>Add</button>
  </form>
  <div id="todos"></div>
  <script src="scripts.js"></script>
</body>
</html>